<?php

/*****************************/
/********* lang file *********/
/*****************************/
/*          pl-PL            */
/*          język polski     */
/*          Polish           */
/*****************************/

///////////////////////////////////////// LABEL
  define("UX_LABEL_CALENDAR","Kalendarz");
  
///////////////////////////////////////// ERR
?>